# Generated by Django 3.1.2 on 2021-08-01 19:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='channel',
            old_name='shop_id',
            new_name='shop',
        ),
    ]
